server {
    listen 80;

    # Esto es el directorio donde tu Dockerfile copió los archivos de React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # La línea mágica para que React funcione
        try_files $uri $uri/ /index.html;
    }
}